{
	"name": "yanki-obsidian",
	"version": "1.6.8",
	"description": "An Obsidian plugin that syncs flashcards from a folder in your vault to Anki. Pure Markdown syntax. No fuss.",
	"keywords": [
		"obsidian",
		"obsidian-md",
		"obsidian-plugin",
		"anki",
		"flashcards",
		"markdown",
		"spaced-repetition",
		"sync"
	],
	"homepage": "https://github.com/kitschpatrol/yanki-obsidian",
	"bugs": "https://github.com/kitschpatrol/yanki-obsidian/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/yanki-obsidian.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"main": "./dist/main.js",
	"scripts": {
		"build": "rimraf ./dist && tsc -noEmit -skipLibCheck && tsx ./scripts/build.ts production && pnpm run manifest",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"dev": "rimraf ./dist && pnpm run manifest && touch ./dist/.hotreload && tsx ./scripts/build.ts",
		"fix": "kpi fix",
		"lint": "kpi lint",
		"manifest": "tsx ./scripts/generate-manifest.ts",
		"obsidian:link": "pnpm run obsidian:unlink && mkdir -p \"$(pwd)/examples/Yanki Demo Vault/.obsidian/plugins\" && ln -s \"$(pwd)/dist\" \"$(pwd)/examples/Yanki Demo Vault/.obsidian/plugins/yanki\"",
		"obsidian:unlink": "rimraf \"$(pwd)/examples/Yanki Demo Vault/.obsidian/plugins/yanki\"",
		"release": "pnpm run manifest && bumpp package.json manifest.json --commit 'Release: %s' --tag '%s'",
		"yanki:use-local": "pnpm remove yanki ; pnpm add -D ../yanki",
		"yanki:use-npm": "pnpm remove yanki ; pnpm add -D yanki"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^5.3.1",
		"@types/node": "^18.19.83",
		"bumpp": "^10.1.0",
		"debounce": "^2.2.0",
		"entities": "^6.0.0",
		"esbuild": "^0.25.1",
		"esbuild-plugin-copy": "^2.1.1",
		"escape-string-regexp": "^5.0.0",
		"moment": "^2.30.1",
		"obsidian": "latest",
		"obsidian-typings": "^2.37.0",
		"plur": "^5.1.0",
		"pretty-ms": "^9.2.0",
		"rimraf": "^6.0.1",
		"tslib": "^2.8.1",
		"tsx": "^4.19.3",
		"type-fest": "^4.38.0",
		"typescript": "~5.7.3",
		"yanki": "^0.18.8"
	},
	"packageManager": "pnpm@10.6.5",
	"engines": {
		"node": ">=18.15.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"electron",
			"esbuild",
			"obsidian-typings",
			"puppeteer"
		]
	},
	"obsidian": {
		"author": "Kitschpatrol",
		"description": "Sync flashcards from a folder in your vault to Anki. Pure Markdown syntax. No fuss.",
		"id": "yanki",
		"isDesktopOnly": true,
		"minAppVersion": "1.5.0",
		"name": "Yanki"
	}
}
