{
	"name": "yanki-obsidian",
	"version": "0.0.0",
	"type": "module",
	"description": "Ultra-simple flashcard syncing from a folder in your Obsidian vault to Anki. Pure Markdown syntax. Minimal configuration. No fuss.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/yanki-obsidian.git"
	},
	"homepage": "https://github.com/kitschpatrol/yanki-obsidian",
	"bugs": {
		"url": "https://github.com/kitschpatrol/yanki-obsidian/issues",
		"email": "eric@ericmika.com"
	},
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"license": "MIT",
	"packageManager": "pnpm@9.1.4",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"main": "./dist/main.js",
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"anki",
		"flashcards",
		"markdown",
		"spaced-repetition",
		"sync"
	],
	"scripts": {
		"build": "tsc -noEmit -skipLibCheck && pnpm dev production",
		"clean": "git clean -fdX && rm ./pnpm-lock.yaml",
		"dev": "rm -rf ./dist && tsx ./scripts/generate-manifest.ts && touch ./dist/.hotreload && tsx ./scripts/build.ts",
		"fix": "shared-config --fix",
		"lint": "shared-config --lint",
		"obsidian:link": "pnpm obsidian:unlink && ln -s $(pwd)/dist ~/Notes/Vault/.obsidian/plugins/yanki",
		"obsidian:unlink": "rm -f ~/Notes/Vault/.obsidian/plugins/yanki",
		"release": "pnpm bumpp --commit 'Release: %s' --tag '%s'",
		"test": "echo TODO"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^4.6.6",
		"@types/node": "^20.13.0",
		"builtin-modules": "^4.0.0",
		"bumpp": "^9.4.1",
		"esbuild": "^0.21.4",
		"esbuild-plugin-copy": "^2.1.1",
		"obsidian": "latest",
		"tsx": "^4.11.0",
		"yanki-md": "link:../yanki-md"
	},
	"obsidian": {
		"minAppVersion": "1.5.0",
		"name": "Yanki",
		"isDesktopOnly": true
	}
}
