{
  "recommendations": [
    "astro-build.astro-vscode",
    "svelte.svelte-vscode",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "unifiedjs.vscode-mdx",
    "stylelint.vscode-stylelint"
  ]
}
